{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "EventStoreUrl": "tcp://admin:changeit@localhost:1113",
    "RedisUrl": "redis://localhost:6379"
  }
}
